# twfl.api

./: pom.xml
rc.api-bungee/: pom.xml
rc.api-bungee/src/main/java/com/redecommunity/api/bungeecord/: BungeeAPI.java  CommunityPlugin.java  FocusPlugin.java
rc.api-bungee/src/main/java/com/redecommunity/api/bungeecord/commands/: CustomArgumentCommand.java  CustomCommand.java
rc.api-bungee/src/main/java/com/redecommunity/api/bungeecord/commands/enums/: CommandRestriction.java
rc.api-bungee/src/main/java/com/redecommunity/api/bungeecord/commands/manager/: CommandManager.java
rc.api-bungee/src/main/java/com/redecommunity/api/bungeecord/commands/registry/: CommandRegistry.java
rc.api-bungee/src/main/java/com/redecommunity/api/bungeecord/manager/: StartManager.java
rc.api-bungee/src/main/java/com/redecommunity/api/bungeecord/message/: Message.java
rc.api-bungee/src/main/java/com/redecommunity/api/bungeecord/message/channel/: MessageChannel.java
rc.api-bungee/src/main/java/com/redecommunity/api/bungeecord/message/listeners/: MessageJedisMessageListener.java
rc.api-bungee/src/main/java/com/redecommunity/api/bungeecord/reflection/: Reflection.java
rc.api-bungee/src/main/java/com/redecommunity/api/bungeecord/user/: ProxyUser.java
rc.api-bungee/src/main/java/com/redecommunity/api/bungeecord/util/: JSONText.java
rc.api-bungee/src/main/java/com/redefocus/api/bungeecord/: BungeeAPI.java  FocusPlugin.java
rc.api-bungee/src/main/java/com/redefocus/api/bungeecord/commands/: CustomArgumentCommand.java
rc.api-bungee/src/main/java/com/redefocus/api/bungeecord/commands/registry/: CommandRegistry.java
rc.api-bungee/src/main/java/com/redefocus/api/bungeecord/manager/: StartManager.java
rc.api-bungee/src/main/resources/: bungee.yml  plugin.yml
rc.api-spigot/: pom.xml
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/: CommunityPlugin.java  FocusPlugin.java  SpigotAPI.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/book/: CustomBook.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/book/event/: CustomBookOpenEvent.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/book/exception/: InvalidBookTitleException.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/book/util/: Achievements.java  NmsBookHelper.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/commands/: CustomArgumentCommand.java  CustomCommand.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/commands/defaults/: StopCommand.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/commands/disable/: DisableCommand.java  EnableCommand.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/commands/enums/: CommandRestriction.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/commands/manager/: CommandManager.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/commands/registry/: CommandRegistry.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/event/: CommunityEvent.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/hologram/: CustomHologram.java  HologramProtocol.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/hologram/data/: CustomHologram.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/hologram/entity/: Hologram.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/hologram/factory/: HologramFactory.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/hologram/line/: AbstractHologramLine.java  ItemHologramLine.java  TextHologramLine.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/hologram/listeners/: HologramListener.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/hologram/protocol/: HologramProtocol.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/hologram/touch/: TouchEvent.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/hologram/util/: NMS.java  NullBoundingBox.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/inventory/: CustomInventory.java  CustomPaginateInventory.java  InventoryBuilder.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/inventory/item/: BlockColor.java  CustomItem.java  Item.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/inventory/listeners/: CustomInventoryClickListener.java  InventoryBuilderClickListener.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/inventory/manager/: CustomInventoryManager.java  InventoryBuilderManager.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/listeners/general/: AsyncPlayerPreLoginListener.java  PlayerJoinListener.java  PlayerQuitListener.java  WeatherChangeListener.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/manager/: StartManager.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/nametag/data/: FakeTeam.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/nametag/handler/: NametagHandler.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/nametag/manager/: NametagManager.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/nametag/packets/: PacketAccessor.java  (+3 more)
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/reflection/: Reflection.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/scoreboard/: CustomBoard.java
rc.api-spigot/src/main/java/com/redecommunity/api/spigot/util/: ColorData.java  Cuboid.java  EntityUtil.java  JSONText.java  NBTTag.java
rc.api-spigot/src/main/java/com/redefocus/api/spigot/: SpigotAPI.java
rc.api-spigot/src/main/java/com/redefocus/api/spigot/commands/: CustomCommand.java
rc.api-spigot/src/main/java/com/redefocus/api/spigot/event/: CommunityEvent.java
rc.api-spigot/src/main/java/com/redefocus/api/spigot/hologram/: CustomHologram.java
rc.api-spigot/src/main/java/com/redefocus/api/spigot/scoreboard/: CustomBoard.java
rc.api-spigot/src/main/java/com/redefocus/api/spigot/util/: ColorData.java  Cuboid.java  JSONText.java
rc.api-spigot/src/main/resources/: configuration.json  plugin.yml
(+339 files in other folders)
