<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>br.com.twinsflammer</groupId>
        <artifactId>super</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>twfl.api-shared</module>
        <module>twfl.api-bungee</module>
        <module>twfl.api-spigot</module>
    </modules>

    <dependencies>
        <!-- common-shared -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>